# ecommerce

./: ecommerce.sln
API/Products/: Products.csproj
API/Products/Database/: ProductsDBContext.cs  Seed.cs
API/Products/Entities/: SKU.cs
API/Products/Entities/Product/: Product.cs
API/Products/Entities/ProductCategory/: IProductCategoryRepository.cs  ProductCategory.cs  ProductCategoryRepository.cs
API/Products/Entities/ProductCategory/Errors/: ProductCategoryErrors.cs
API/Products/Features/CreateProductCategory/: CreateProductCategoryHandler.cs  CreateProductCategoryRequest.cs  CreateProductCategoryResponse.cs
Shared/SharedKernel/Entities/: Entity.cs  EntityId.cs  Error.cs  Result.cs
Shared/SharedKernel/Repositories/: IGenericRepository.cs
